[tox]
envlist =
    clean,
    check,
    {py36,py37,py38},
    report
# skip_missing_interpreters allows a CI build to pass with only some Python versions installed.
# When you run tox, you will still see InterpreterNotFound warnings for missing Python versions.
skip_missing_interpreters = true
ignore_basepython_conflict = true

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    pypy3: {env:TOXPYTHON:pypy3}
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {bootstrap,clean,check,report,docs}: {env:TOXPYTHON:python3}
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-travis-fold
    pytest-cov
commands =
    {posargs:python -m pytest --cov --cov-report=term-missing -vv }

[testenv:check]
deps =
    docutils
    flake8
    readme-renderer
    pygments
    isort
    setuptools-scm
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 --exclude py36,py37,py38
    isort --verbose --check-only --diff --filter-files .

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps =
    coverage
